# Cansoft

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cansoft/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cansoft/cansoft/cansoft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cansoft/app/activity/: MainActivity.java  NotificationNewsActivity.java  OffersActivity.java  SplashActivity.java  YouActivity.java
app/src/main/java/com/cansoft/app/adapter/: AdapterListExpand.java  AllNewsAdapter.java  AllNewsPaginationAdapter.java  ClientListAdapter.java  HomeNewsAdapter.java  StaggeredRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/cansoft/app/fragments/: AboutFragment.java  AssessmentFragment.java  ContactFragment.java  CostFragment.java  HomeFragment.java  NewsDetailsFragment.java  NewsFragment.java  SeoFragment.java  ServiceFragment.java  ServicePageFragment.java  TeamFragment.java
app/src/main/java/com/cansoft/app/mail/: AssessmentMail.java  ContactMail.java  GMailSender.java  JSSEProvider.java  SeoAuditMail.java  email_auth.java  mail.java
app/src/main/java/com/cansoft/app/model/: About.java  AboutD.java  AppInfo.java  Client.java  ClientD.java  Content.java  Data.java  DeviceInfo.java  Embedded.java  Excerpt.java  FcmNotif.java  Image.java  ImageD.java  InfoD.java  Member.java  NotStatus.java  Photo.java  PhotoD.java  Post.java  Service.java  ServiceD.java  Social.java  Title.java  Video.java  VideoD.java  WpFeaturedmedium_.java
app/src/main/java/com/cansoft/app/network/: ApiService.java  NotificationClient.java  RestClient.java  RestClient2.java
app/src/main/java/com/cansoft/app/util/: DataGenerator.java  IOnBackPressed.java  NotificationService.java  OneSignalPush.java  PaginationScrollListener.java  Tools.java  ViewAnimation.java
app/src/main/java/com/cansoft/app/widget/: Fab.java  GlideImageLoader.java  IconTextView.java  IconTextView2.java  IconTextViewSolid.java  LineItemDecoration.java  ProgressAppGlideModule.java
app/src/main/java/com/cansoft/cansoft/cansoft/activity/: MainActivity.java  YouActivity.java
app/src/main/java/com/cansoft/cansoft/cansoft/adapter/: AdapterListExpand.java  AllNewsAdapter.java  AllNewsPaginationAdapter.java  ClientListAdapter.java  HomeNewsAdapter.java  StaggeredRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/cansoft/cansoft/cansoft/fragments/: AboutFragment.java  AssessmentFragment.java  ContactFragment.java  CostFragment.java  HomeFragment.java  NewsDetailsFragment.java  NewsFragment.java  SeoFragment.java  ServiceFragment.java  TeamFragment.java
app/src/main/java/com/cansoft/cansoft/cansoft/mail/: AssessmentMail.java  ContactMail.java  GMailSender.java  JSSEProvider.java  SeoAuditMail.java  email_auth.java  mail.java
app/src/main/java/com/cansoft/cansoft/cansoft/model/: Client.java  Content.java  Embedded.java  Excerpt.java  Post.java  Social.java  Title.java  Video.java  WpFeaturedmedium_.java
app/src/main/java/com/cansoft/cansoft/cansoft/network/: ApiService.java  RestClient.java
app/src/main/java/com/cansoft/cansoft/cansoft/util/: DataGenerator.java  IOnBackPressed.java  PaginationScrollListener.java  Tools.java  ViewAnimation.java
app/src/main/java/com/cansoft/cansoft/cansoft/widget/: Fab.java  IconTextView.java  LineItemDecoration.java
app/src/main/res/anim/: enter.xml  exit.xml  fade_in.xml  slide_in.xml
app/src/main/res/drawable/: border.xml  border_bottom.xml  hide_placeholder.xml  ic_add_black.xml  ic_alarm_black.xml  ic_contact.xml  ic_cost.xml  ic_envelope.xml  ic_home.xml  ic_info_square.xml  ic_mic_black.xml  ic_paper_plane.xml  ic_photo_camera_black.xml  ic_service.xml  ic_share.xml  ic_shortcut_spider.xml  ic_shortcut_star.xml  ic_spider_web.xml  ic_star_of_life.xml  ic_team.xml  ic_team_place.xml  ic_ticket.xml  my_rect.xml  nav_item_background.xml  rad_with_shadow.xml  ripple.xml  rounded_shape.xml  shadow.xml  shape_round_solid.xml  shdaow_corner.xml  shortcut.xml  shortcut_contact.xml  spinner_background.xml  spinner_drop.xml
app/src/main/res/drawable-hdpi/: txt_area_dark_yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_notification_news.xml  activity_offers.xml  activity_splash.xml  activity_you.xml  all_news_list.xml  app_bar.xml  app_info.xml  apptoolbar.xml  bottom_navigation.xml  client_slider_list.xml  contact_alert_message.xml  contact_alert_title.xml  fragment_about.xml  fragment_assessment.xml  fragment_contact.xml  fragment_cost.xml  fragment_home.xml  fragment_news.xml  fragment_news_details.xml  fragment_seo.xml  fragment_service.xml  fragment_service_page.xml  fragment_team.xml  free_estimation.xml  home_news_list.xml  home_promotion_list.xml  item_progress.xml  layout_grid_item.xml  seo_audit.xml  spinner_item.xml  team_list_item.xml  toast_custom_view.xml
app/src/main/res/layout-v19/: fragment_news_details.xml
app/src/main/res/layout-v21/: fragment_home.xml  item_progress.xml
app/src/main/res/menu/: bar_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ln_spider_round.xml  ic_ln_star_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  ic_shortcut_background.xml  ic_shortcuts_background.xml  ic_shortcutsp_background.xml  image_codes.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/cansoft/app/: ExampleUnitTest.java
app/src/test/java/com/cansoft/cansoft/cansoft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
