<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bar_promotion"
        android:icon="@drawable/ic_ticket"
        android:title=""
        app:showAsAction="always"
        />

</menu>