<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageButton
        android:layout_margin="5dp"
        android:id="@+id/info_closeBtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/ic_close" />
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<TextView
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/nexa_bold"
            android:text="Application Information"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />-->

        <ScrollView
            android:id="@+id/scrolllll"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="WebViewLayout">

              <!--  <TextView
                    android:id="@+id/project_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nexa_regular"
                    android:lineSpacingExtra="5sp"
                    android:text="Loading.."
                    android:textSize="14sp" />-->
                <WebView
                    android:id="@+id/project_info_web"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>

        <TextView
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:id="@+id/license_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scrolllll"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/nexa_bold"
            android:text="Libraries Used"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>



</RelativeLayout>