<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:id="@+id/app_bar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme = "@style/CustomToolbarStyle"
    android:contentInsetStart="0dp"
    android:contentInsetLeft="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetEnd="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:foregroundGravity="center"
        android:id="@+id/app_bar_logo"
        android:layout_width="150dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/cansoft_white" />
    <TextView
        android:foregroundGravity="center"
        android:visibility="gone"
        android:id="@+id/app_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/nexa_bold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"/>


</android.support.v7.widget.Toolbar>