<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@color/grey_900"
        android:textStyle="normal"
        android:text="Please fill all the field correctly!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>