<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.cansoft.app.fragments.CostFragment">

    <!-- TODO: Update blank fragment layout -->
<!--
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/seo_cost_layout"
                            android:padding="2dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/border_bottom"
                            >
                            <TextView
                                android:padding="2dp"
                                android:text="SEO"
                                android:gravity="center"
                                android:layout_gravity="start"
                                android:layout_height="match_parent"
                                android:layout_width="wrap_content"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                            <CheckBox
                                android:id="@+id/check_seo"
                                android:text="200 $"
                                android:padding="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="right|end"
                                android:foregroundGravity="right"
                                android:gravity="center" />

                        </LinearLayout>
                        <LinearLayout
                            android:padding="2dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/border_bottom"
                            >
                            <TextView
                                android:padding="2dp"
                                android:text="WEB DESIGN"
                                android:gravity="center"
                                android:layout_gravity="start"
                                android:layout_height="match_parent"
                                android:layout_width="wrap_content"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                            <CheckBox
                                android:id="@+id/check_web"
                                android:text="500 $"
                                android:padding="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="right|end"
                                android:foregroundGravity="right"
                                android:gravity="center" />

                        </LinearLayout>
                        <LinearLayout
                            android:padding="2dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/border_bottom"
                            >
                            <TextView
                                android:padding="2dp"
                                android:text="WEB DESIGN"
                                android:gravity="center"
                                android:layout_gravity="start"
                                android:layout_height="match_parent"
                                android:layout_width="wrap_content"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                            <CheckBox
                                android:id="@+id/checkbox4"
                                android:text="200 $"
                                android:padding="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="right|end"
                                android:foregroundGravity="right"
                                android:gravity="center" />

                        </LinearLayout>
                        <LinearLayout
                            android:padding="2dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/border_bottom"
                            >
                            <TextView
                                android:padding="2dp"
                                android:text="WEB DESIGN"
                                android:gravity="center"
                                android:layout_gravity="start"
                                android:layout_height="match_parent"
                                android:layout_width="wrap_content"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                            <CheckBox
                                android:id="@+id/checkbox5"
                                android:text="200 $"
                                android:padding="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="right|end"
                                android:foregroundGravity="right"
                                android:gravity="center" />

                        </LinearLayout>
                        <LinearLayout
                            android:padding="2dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/border_bottom"
                            >
                            <TextView
                                android:padding="2dp"
                                android:text="WEB DESIGN"
                                android:gravity="center"
                                android:layout_gravity="start"
                                android:layout_height="match_parent"
                                android:layout_width="wrap_content"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                            <CheckBox
                                android:id="@+id/checkbox6"
                                android:text="200 $"
                                android:padding="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="right|end"
                                android:foregroundGravity="right"
                                android:gravity="center" />

                        </LinearLayout>
                        <LinearLayout
                            android:padding="2dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/border_bottom"
                            >
                            <TextView
                                android:padding="2dp"
                                android:text="WEB DESIGN"
                                android:gravity="center"
                                android:layout_gravity="start"
                                android:layout_height="match_parent"
                                android:layout_width="wrap_content"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                            <CheckBox
                                android:id="@+id/checkbox2"
                                android:text="200 $"
                                android:padding="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="right|end"
                                android:foregroundGravity="right"
                                android:gravity="center" />

                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>
             &lt;!&ndash;   <android.support.v7.widget.CardView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    >
                    <LinearLayout
                        android:padding="2dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:padding="2dp"
                            android:text="SEO"
                            android:gravity="center"
                            android:layout_gravity="start"
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <CheckBox
                            android:id="@+id/checkbox2"
                            android:text="300 $"
                            android:padding="2dp"

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right|end"
                            android:foregroundGravity="right"
                            android:gravity="center" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    >
                    <LinearLayout
                        android:padding="2dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:padding="2dp"
                            android:text="BRANDING"
                            android:gravity="center"
                            android:layout_gravity="start"
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <CheckBox
                            android:id="@+id/checkbox3"
                            android:text="400 $"
                            android:padding="2dp"

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right|end"
                            android:foregroundGravity="right"
                            android:gravity="center" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    >
                    <LinearLayout
                        android:padding="2dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:padding="2dp"
                            android:text="SEM"
                            android:gravity="center"
                            android:layout_gravity="start"
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <CheckBox
                            android:id="@+id/checkbox4"
                            android:text="500 $"
                            android:padding="2dp"

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right|end"
                            android:foregroundGravity="right"
                            android:gravity="center" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    >
                    <LinearLayout
                        android:padding="2dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:padding="2dp"
                            android:text="ORM"
                            android:gravity="center"
                            android:layout_gravity="start"
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <CheckBox
                            android:id="@+id/checkbox5"
                            android:text="800 $"
                            android:padding="2dp"

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right|end"
                            android:foregroundGravity="right"
                            android:gravity="center" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>&ndash;&gt;

            </LinearLayout>



        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:textColor="@color/white"
                android:background="@drawable/shadow"
                android:id="@+id/cost_contact_btn"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:elevation="6dp"
                android:text="CONTACT US"
                tools:targetApi="lollipop" />

            <Button
                android:textColor="@color/white"
                android:background="@drawable/shadow"
                android:id="@+id/cost_btn"
                android:layout_alignParentTop="true"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:elevation="6dp"
                android:text="0 $"
                tools:targetApi="lollipop" />
        </RelativeLayout>



    </LinearLayout>
-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="?attr/actionBarSize"
            android:text="Step 1 of 5"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/grey_60"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/grey_3"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lyt_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_middle">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/grey_60"
                    app:srcCompat="@drawable/ic_chevron_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_60"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_xlarge"
                    android:layout_marginRight="@dimen/spacing_xlarge"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="40" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_middle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_60"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/grey_60"
                    app:srcCompat="@drawable/ic_chevron_right" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>




</FrameLayout>